{
    "name": "steam_trick",
    "version": "1.3.2",
    "dependencies": {
        "clipboard": "^1.7.1",
        "is-base64": "0.0.4",
        "jquery": "^3.3.1",
        "localforage": "^1.6.0",
        "normalize-url": "^2.0.1",
        "webext-options-sync": "^0.15.1"
    },
    "devDependencies": {
        "webpack": "^4.4.1",
        "webpack-cli": "^2.0.13",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "imagemin-webpack-plugin": "^2.1.5",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.9.0",
        "web-ext": "^2.7.0"
    },
    "scripts": {
        "test": "web-ext lint -s dist",
        "run:firefox": "web-ext run -s dist",
        "start": "webpack --mode development --progress --hide-modules --watch",
        "build": "webpack --mode development --progress --hide-modules",
        "build:prod": "webpack --mode production --progress --hide-modules",
        "pack:firefox": "web-ext build -s dist -a artifacts --overwrite-dest",
        "lint": "eslint src/**/*.js webpack.config.js"
    },
    "author": "",
    "license": "GPL-2.0"
}
